# akiBlog

./: README.md  pom.xml
akiFlink/: pom.xml
backend/: pom.xml  readme
backend/sql/: testdb_ver0.15.sql
backend/sql/oldVersionSQL/: testdb_ver0.01.sql  testdb_ver0.02.sql  testdb_ver0.14.sql
backend/src/main/java/com/akisan/akiblog/: AkiBlogApplication.java
backend/src/main/java/com/akisan/akiblog/common/: businessException.java  legalCheckGlobalConstant.java  resultForRequestConstant.java
backend/src/main/java/com/akisan/akiblog/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenWebSecurityConfig.java
backend/src/main/java/com/akisan/akiblog/controller/: BlogCommentController.java  BlogEditorController.java  HomepageController.java  LoliconPicController.java  UserActivityController.java  UserController.java  UserLoginController.java  organizeRoleController.java  setuPicController.java  stdAlarmController.java  stdBigScreenController.java  usrActivityController.java  usrBoardController.java
backend/src/main/java/com/akisan/akiblog/entity/: std_actvalarm.java  std_allinfo.java  std_exam.java  std_info.java  std_scorebar.java  sys_blog.java  sys_blog_comment.java  sys_homepagemsg.java  sys_role.java  sys_user.java  sys_user_role.java  usr_activity.java  usr_comment_board.java
backend/src/main/java/com/akisan/akiblog/mapper/: std_actvalarmMapper.java  std_allinfoMapper.java  std_infoMapper.java  std_scorebarMapper.java  sys_blogMapper.java  sys_blog_commentMapper.java  sys_homepagemsgMapper.java  sys_roleMapper.java  sys_userMapper.java  sys_user_roleMapper.java  usr_activityMapper.java  usr_comment_boardMapper.java
backend/src/main/java/com/akisan/akiblog/pojo/: LoginUser.java  ResponseResult.java  addBlogCommentInfo.java  commonPageInfo.java  defaultLoliconPicInfo.java  delCommentInfo.java  delRoleInfo.java  deleteBlogByBlogIdInfo.java  deleteBoardInfo.java  dividePageInfo.java  getFromUserLoliconInfo.java  getFuzzySearchInfo.java  getServiceTimesInfo.java  getSetuDefaultInfo.java  getSetuInfo.java  getSetuResult.java  getUserByNameInfo.java  insertBoardInfo.java  insertRoleInfo.java  loliconPicInfo.java  loliconPicResult.java  organizeRoleInfo.java  reformRoleInfo.java  searchBlogByIdInfo.java  searchCommentInfo.java  searchHomePageMsgResult.java  searchLoliconInfo.java  searchRoleInfo.java  searchRoleResult.java  searchUserByIdInfo.java  searchUserByNameInfo.java  searchUserByNameResult.java  updateBlogCommentInfo.java  updateServiceTimesInfo.java  updateUserRoleInfo.java  userChangePwdInfo.java  userLogOutInfo.java  userLoginInfo.java  userRegisterInfo.java
backend/src/main/java/com/akisan/akiblog/service/: SysUserService.java  stdActvAlarm.java  stdAllInfoAlarm.java  stdInfoAlarm.java  stdScoreBar.java  sysBlogComment.java  sysBlogEditPage.java  sysBlogHomepage.java  sysRoleOrganize.java  sysUserActivity.java  sysUserRegister.java  sysUserRoleFunction.java  sysUserRoleOrganize.java  userGetLoliconPic.java  userGetServiceTimes.java  userGetSetuPic.java  usrBoardService.java
backend/src/main/java/com/akisan/akiblog/service/Feign/: LoliconFeignService.java  OrderFeignService.java  SetuFeignService.java
backend/src/main/java/com/akisan/akiblog/service/Impl/: SysUserRoleFunctionImpl.java  (+17 more)
backend/src/main/java/com/akisan/akiblog/utils/: JwtUtil.java  refreshTimesUtil.java
backend/src/main/resources/: application.yml  banner.txt  mybatis-config
backend/src/main/resources/mappers/: std_actvalarmMapper.xml  std_allinfoMapper.xml  std_infoMapper.xml  std_scorebarMapper.xml  sys_blogMapper  sys_blogMapper.xml  sys_blog_commentMapper  sys_homepagemsgMapper.xml  sys_roleMapper  sys_userMapper  sys_user_roleMapper.xml  usr_activityMapper.xml  usr_comment_boardMapper.xml
backend/src/test/java/com/akisan/akiblog/: AkiBlogApplicationTests.java
(+38 files in other folders)
