${AnsiColor.BRIGHT_GREEN}
                        .___                    ___.                   _____   __   .__
_____________  ____   __| _/_ __   ____  ____   \_ |__ ___.__.        /  _  \ |  | _|__|
\____ \_  __ \/  _ \ / __ |  |  \_/ ___\/ __ \   | __ <   |  |       /  /_\  \|  |/ /  |
|  |_> >  | \(  <_> ) /_/ |  |  /\  \__\  ___/   | \_\ \___  |      /    |    \    <|  |
|   __/|__|   \____/\____ |____/  \___  >___  >  |___  / ____|      \____|__  /__|_ \__|
|__|                     \/           \/    \/       \/\/               \/     \/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}