${AnsiColor.BRIGHT_GREEN}
                        .___                    ___.
_____________  ____   __| _/_ __   ____  ____   \_ |__ ___.__.
\____ \_  __ \/  _ \ / __ |  |  \_/ ___\/ __ \   | __ <   |  |
|  |_> >  | \(  <_> ) /_/ |  |  /\  \__\  ___/   | \_\ \___  |
|   __/|__|   \____/\____ |____/  \___  >___  >  |___  / ____|
|__|                     \/           \/    \/       \/\/
   _____   __   .__
  /  _  \ |  | _|__|
 /  /_\  \|  |/ /  |
/    |    \    <|  |
\____|__  /__|_ \__|
        \/     \/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}